<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<script type='text/javascript' src='jquery-3.2.1.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $("table button").click(function(){
    console.log('goto get story title');
    var storyTitle = $(this).parents('td').siblings('th:eq(0)').text();
    console.log('storyTitle = '+storyTitle);

    $.ajax({
      type: 'POST',
      url: '/addT_storyTitle',
      data:'addT_storyTitle='+storyTitle,
      success: function(data, status){
        console.log('i am in success');
          //alert('session is done'); 
          window.open('addTask.html')       
        
      },
      error: function(data, err){
        console.log('i am in error');
          alert('Please try again');
          
      }
    });

  })   


})
/*

/*  
var count = 0;

function addtask(){

  count = count+1;
  console.log(count);
  var obj = document.getElementById('form2');
  var newLine = document.createElement('br');
  
  var newInput_tTitle = document.createElement("input");
  newInput_tTitle.name =  'tTitle'+count;
  newInput_tTitle.id = 'tTitle'+count;
  newInput_tTitle.placeholder = 'Task Title';
  obj.appendChild(newInput_tTitle);
  
  var newInput_tPriority = document.createElement("select");
  //document.write('Task Priority');
  newInput_tPriority.name = 'tPriority'+count;
  newInput_tPriority.id = 'tPriority'+count;
  var opt = new Option('High');
  newInput_tPriority.options.add(opt);
  opt = new Option('Medium');
  newInput_tPriority.options.add(opt);
  opt = new Option('Low');
  newInput_tPriority.options.add(opt);
  obj.appendChild(newInput_tPriority);
  
  var newInput_tdeadline = document.createElement("input");
  //document.write('Task Deadline');
  newInput_tdeadline.name = 'tdeadline'+count;
  newInput_tdeadline.id = 'tdeadline'+count;
  newInput_tdeadline.placeholder = 'Task Deadline';
  obj.appendChild(newInput_tdeadline);

  var newInput_tAssign2 = document.createElement("input");
  newInput_tAssign2.name =  'tAssign2'+count;
  newInput_tAssign2.id = 'tAssign2'+count;
  newInput_tAssign2.placeholder = 'Assign to';
  obj.appendChild(newInput_tAssign2);
  obj.appendChild(newLine);
  obj.appendChild(newLine);

  document.getElementById('hiddenCount').value = count;
  
}
*/
</script>




<title>Create Task</title>
</head>

<body>

<p>&nbsp;</p>





<table align='left' border='10' cellpadding='10'><caption>Story And Task List</caption><thead><tr><th><div align='left'>Title</div></th><th><div align='left'>Status</div></th><th><div align='left'>Priority</div></th><th><div align='left'>Owner</div></th><th><div align='left'>Deadline</div></th><th><div align='left'>Description</div></th><th><div align='left'>Add task</div></th></tr><tr><th bgcolor='#BEBEBE'>4</th><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'>High</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'>4</td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><td>create a button</td><td>closed</td><td>High</td><td>666</td><td>2017-11-20</td><td>3</td></tr><tr><td>edit record with jquery</td><td>closed</td><td>undefined</td><td>666</td><td></td><td>undefined</td></tr><tr><td>create session for end user</td><td>closed</td><td>High</td><td>666</td><td>2017-11-20</td><td>2</td></tr><tr><td>delete a button</td><td>open</td><td>undefined</td><td>null</td><td>undefined</td><td>undefined</td></tr><tr><td>jquery save</td><td>open</td><td>High</td><td>null</td><td>2017-11-28</td><td>tt2</td></tr><tr><td>add operation in xml file</td><td>open</td><td>high</td><td>null</td><td>undefined</td><td>tt1</td></tr><tr><td>add master field when register</td><td>closed</td><td>High</td><td>666</td><td>2017-11-28</td><td>2</td></tr><tr><td>prohibit po to close story </td><td>closed</td><td>high</td><td>666</td><td>2017-11-28</td><td>1</td></tr><tr><th bgcolor='#BEBEBE'>3</th><td bgcolor='#BEBEBE'>pending</td><td bgcolor='#BEBEBE'>High</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><th bgcolor='#BEBEBE'>2</th><td bgcolor='#BEBEBE'>open</td><td bgcolor='#BEBEBE'>High</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><th bgcolor='#BEBEBE'>1</th><td bgcolor='#BEBEBE'>open</td><td bgcolor='#BEBEBE'>high</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><th bgcolor='#BEBEBE'>q3</th><td bgcolor='#BEBEBE'>open</td><td bgcolor='#BEBEBE'>High</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><td>close story by team member</td><td>open</td><td>High</td><td>null</td><td>2017-11-20</td><td>3</td></tr><tr><td>2 of 3</td><td>open</td><td>High</td><td>null</td><td>2017-11-28</td><td>2</td></tr><tr><td>1 of 3</td><td>open</td><td>high</td><td>null</td><td>undefined</td><td>1 of 3</td></tr><tr><th bgcolor='#BEBEBE'>q1</th><td bgcolor='#BEBEBE'>open</td><td bgcolor='#BEBEBE'>high</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr><tr><th bgcolor='#BEBEBE'>q6</th><td bgcolor='#BEBEBE'>open</td><td bgcolor='#BEBEBE'>high</td><td bgcolor='#BEBEBE'>yv_master</td><td bgcolor='#BEBEBE'>2017-11-20</td><td bgcolor='#BEBEBE'></td><td bgcolor='#BEBEBE'><button bgcolor='#BEBEBE'type='button' id='addT'>Add task</button></td></tr></thead><p><a href='home_yv_master.html'>Back to my home</a></p></table></body></html>